POSTGRES_PORT=5432
POSTGRES_USER=merch_store_api
POSTGRES_PASSWORD=myNamePassword
POSTGRES_DB=merch_store

HASHER_SALT=ify0uchangethissaltallpasswordwillinvalidate
JWT_SIGN_KEY=secret_sign_key_f0r_auth